VITE_FIREBASE_API_KEY=AIzaSyARtPccbbqgMhHAmyTg4UBwfKusvNEs7cQ
VITE_FIREBASE_AUTH_DOMAIN=ting-5b91d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ting-5b91d
VITE_FIREBASE_STORAGE_BUCKET=ting-5b91d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385133722078
VITE_FIREBASE_APP_ID=1:385133722078:web:3f910d738b5a2f1827454f
VITE_FIREBASE_MEASUREMENT_ID=G-Z4LBM92JDQ